<view>
  <view class="top">
    <view class="left">
      <image src="{{note.avatar}}" class="header"></image>
      {{note.nickname}}
    </view>
    <button>关注</button>
  </view>
  <swiper
    indicator-dots="{{true}}"
    indicator-color="{{'#d64c69'}}"
    indicator-active-color="{{'#fff'}}"
    autoplay="{{true}}"
    interval="{{3000}}"
    duration="{{500}}"
    circular="{{true}}"
    class="note-swiper"
  >
    <swiper-item wx:for="{{note.pics}}" wx:key="index">
      <image src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <view class="info">
    <view class="desc">{{note.content}}</view>
    <view class="icons">
      <view class="left">
        <view class="icon-box" bindtap="iLike">
          <icon class="iconfont {{like ? 'iconxin1' : 'iconxin2'}}"/>
          <view class="sub">{{note.like}}</view>
        </view>
        <button open-type="share" class="icon-box">
          <icon class="iconfont iconfenxiang"/>
        </button>
      </view>
      <view class="right">
        <view class="icon-box" bindtap="iCollect">
          <icon class="iconfont {{collect ? 'iconfavorfill' : 'iconfavor'}}"/>
          <!--<view class="sub">2</view>-->
        </view>
      </view>
    </view>
    <navigator url="/pages/note-comment/note-comment?note_id={{note.id}}&auth_id={{note.uid}}" class="comment">
      <view class="total">
        共 {{note.comment_count}} 条评论
      </view>
      <view class="item" wx:for="{{note.comment_list}}" wx:key="id">
        <text class="nickname">{{item.nickname}}：</text>
        <text class="content">{{item.content}}</text>
      </view>
    </navigator>
    <view bindtap="show_input" class="add-comment">
      添加评论...
    </view>
  </view>
  <view class="input-box" wx:if="{{release_focus}}" style="bottom: {{input_bottom}}px;">
    <input bindinput="bind_input" bindfocus="bind_focus" bindblur="hide_input" adjust-position="{{false}}" data-name="content" value="{{content}}" placeholder="写评论..." maxlength="100" class="re-input" focus="{{release_focus}}" />
    <view bindtap="commentAdd" class="com-btn">发送</view>
  </view>

  <navigator url="/pages/index/index" open-type="switchTab" class="back-home">HOME</navigator>
</view>

















